@charset "UTF-8";
html,
body {
    min-height: 100%;
}

body {
    margin: 0;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    font-family: Arial, Helvetica, sans-serif;
    background-image: url(../imagens/bg-2.jpg);
    color: white;
}
.hero{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.hero-title{
    font-size:  3.5em;
    text-shadow: 2px 2px 2px rgb(0, 0, 0);
    text-transform: uppercase;
    margin-top:50px;
}
.hero-banner{
    width: 400px;
    background-color: #3a3a3a;
    text-align: center;
    padding: 15px;
    border-radius: 6px;
    border-bottom: 2px solid white;
    margin-bottom: 20px;
}
.container{
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    background-color: white;
    width: 860px;
    margin: auto;


}
.flex-item{
    flex-basis: 250px ;
    flex-grow: 1;
}
.flex-item img{
    width: 100%;
}
.flex-item p{
    background-color: #393535;
}
