@charset "UTF-8";
:root{
    --primary-color: #004dea;
    --bg-color: #f2f2f8;
    --default-padding: 2rem;
    --black:#111;
    --color-text: #5a5a5f;
}
body{
    font-family: 'Poppins', sans-serif;
    display: grid;
    color: var(--color-text);
    grid-template-columns: 240px 1fr;
    grid-template-rows: 64px auto;
    margin: 0;
}
img{
    max-width: 100%;
}
.mainNav{
    grid-row: 1/-1;
    grid-column: 1/2;
    background-color: white;
    display: flex;
    flex-direction: column;
}
.topNav{
    grid-row: 1/2;
    grid-column: 2/-1;
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
main{
    grid-row: 2/-1;
    grid-column: 2/-1;
    background-color:var(--bg-color);
    display: grid;
    gap: var(--default-padding);
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: min-content;

    padding: var(--default-padding);
}
main > *{
    grid-column: span 2;
}
main > .gridHalf{
    grid-column: span 1;
}
main > figure{
    margin: 0;
}
.mainNav-linkLogo{
    padding-left: var(--default-padding);
    padding-top: var(--default-padding);
    display: inline-block;
    color: var(--black);
    text-decoration: none;
    text-transform: uppercase;
    font-size: 1.5rem;

}
.menu, .topNav_menu{
    list-style-type: none;
    margin: 0;
    padding: 0;
    padding-left: var(--default-padding);
}
.menus{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-grow: 1;
    padding-top: var(--default-padding);

}
.menu:last-child{
    padding-bottom: var(--default-padding);
}
.menu a, .topNav_menu a{
    text-decoration: none;
    color: #5a5a5f;
}
.menu svg, .topNav_menu svg{
    vertical-align:bottom
}
.topNav_menu{
    display: flex;
    gap: var(--default-padding);
}
.perfil{
    margin-right: var(--default-padding);
    display: flex;
    align-items: center;
}
.perfil-thumb{
    margin-right: calc(var(--default-padding)/2);
    padding: .5rem;
    height: 60px;
    box-sizing: border-box;
}
.perfil-thumb img{
    height: 100%;
}
.perfil-name{
    font-size: 0.875em;
    font-weight: 600;
    color: var(--black);
}
.perfil-rule{
    font-size: 0.75em;
    font-weight: 500;
    text-transform: uppercase;
    color: color-mix(in srgb, transparent, var(--color-text) 60%);
}
.summary{
    background-color: white;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    padding: 1rem;
}
.summary > *:not(:last-child){
    border-right: 2px solid black;
}
.summary a{
    text-align: right;
    padding-right: var(--default-padding);
    display: inline-block;
}