@charset "UTF-8";
/*Mobile First */
*{
    padding: 0;
    margin: 0;
}
html{
    font-size: 62.5%;
    max-width: 100vw;
    background-color: #e0dfdf; 
}
/* Cabe√ßalho */
.back-color{
    background: linear-gradient(to top,rgb(252, 252, 78), rgb(252, 252, 164),rgb(250, 250, 189), white);
    max-width: 100vw;
}
.hero{
    background-position: center top;
    max-width: 100vw;
}
.header-container{
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.hero-banner{
    width: 16rem;
}
.hero-nav{
    display: flex;
    background-color: rgb(54, 54, 54);
    height: 5rem;
    justify-content: space-around;
}
.logo{
    margin-left: .8rem;
    margin-right: 1rem;
    width: 8rem;
    margin-bottom: .5rem;
}
.hero-list{
    display: flex;
    list-style: none;
    justify-content: end;
    align-items: center;
    gap: 2rem;
}

.hero-list a{
    color: rgb(224, 214, 69);
    text-decoration: none;
    padding: 1rem;
    outline: 1px solid gold;
    font-size: 1rem;
    border-radius: .5rem;
}
 .hero-nav a:hover{
    color: white;
    background-color: black;
}
.main-title{
    font-size: 1.8rem;
    font-family: sans-serif;
    margin-top:2rem ;
    margin-left: 2rem;
    line-height:3.5rem;
    white-space: pre-line;
}
span{
    text-transform: uppercase;
}
.click{
    display: block;
    width: 5rem;
    margin-left: 1.5rem;
    padding: .8rem 1.8rem;
    border: 0;
    border-radius:.5rem;
    background-color: gold;
    margin-bottom: 3rem;
    color: black;
    text-decoration: none;
}

/*Conteudo */
.content{
    max-width: 100vw;
    
}
.content-title{
    text-align: center;
    margin: 1.8rem;
    font-family: sans-serif;
    font-size:1.8rem ;
    padding-top: 1rem;
}
.content-section{
    max-width: 100vw;
    margin: auto;
}
.container{
    display: flex;
    flex-wrap: wrap;
    margin: auto;
    gap: 2rem;
    width: 90%;
    max-width: 90rem;
}
.content-itens{
    display: flex;
    flex-direction: column;
    background-color: white;
    border-radius: .5rem;
    margin: auto;
    flex: 1 1 calc(33.333% - 2rem);
    max-width: calc(33.333% - 2rem);
    min-width: 25rem;
    margin: 0 auto;
}
.card-title,.descripition-card{
    text-align: left;
    padding: 1rem;
    font-family: sans-serif;
}
.card-title{
    font-size: 1.5rem;
}
.descripition-card{
    line-height: 2rem;
}
.more-cursos{
    margin: 1.2rem auto;
    width: 28rem;
    padding: 1rem;
    border-radius: .5rem;
    background-color: gold;
    border: 0;
}
.content-banner{
    background-color: rgb(42, 42, 144);
    color: white;
    padding: 1rem;
    font-family: sans-serif;
}
.banner-title{
    margin-bottom: 1rem;
    font-size: 2.3rem;
}
.description-banner{
    line-height: 2.2rem;
    font-size: 1.2rem;
    font-weight: lighter;
}
.title-map{
    text-align: center;
    margin: 2rem ;
    font-family: sans-serif;
    font-size: 2.5rem;
}
iframe{
    display: block;
    max-width:90vw;
    margin: auto;
    height: 40rem;
}
.description-map{
    text-align: end;
    width: 90vw;
    font-size: 1.3rem;
    margin: 2rem;
    font-family: sans-serif;
    white-space: pre-line;
    
}
.content-imagem{
    display: none;
}
/*Rodape */
.rodape{
    padding: 1.2rem;
    background-color:  rgb(54, 54, 54);
}
.rodape-description{
    text-align: center;
    font-size:1.3rem ;
    font-family: sans-serif;
    color: white;
}
@media screen and (min-width:600px) and (max-width:1024px) {
    .content-itens{
        min-width: 10rem;
    }
}
@media screen and (min-width:768px) and (max-width:1024px) {
    .hero-nav{
        height: 6vw;
    }
    .logo{
        width: 9rem;
    }
    .hero-list{
        gap: 2.5rem;
    }
    .hero-list li{
        font-size: 1.2rem;
        outline-offset: .6rem;
        padding: .3rem ;
    }
    .banner{
        width: 80vw;
        margin: auto;
    }
    .main-title{
        margin: auto;
    }
    .hero-banner{
        
    }

    .content-title{
        font-size: 2.2rem;
    }
    .container-banner{
        display: flex;
        flex-direction: row-reverse;
        gap: 3rem;
    
    }
    .banner-title {
       text-align: center;
       font-size: 2.8rem
    }
    .description-banner{
        font-size: 1.3rem;
        line-height: 2.3rem;
    }
    .content-imagem{
        display: flex;
        width: 40rem;
    }
    .title-map{
        font-size: 3rem;
    }
    .description-map{
        font-size: 1.5rem;
        font-weight: lighter;
        margin: 1.5rem;
    }
}